<!-- http://blueimp.github.io/jQuery-File-Upload/basic.html -->

<div class="modal-dialog">
  <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
    <div class="modal-body">

      <h1>Update profile photo</h1>

      <div class="form-inline modal-well upload-browse">
        <p class="pull-left form-group">Choose a file to upload</p>        
        <span class="form-group btn btn-default fileinput-button pull-right">
          <i class="glyphicon glyphicon-plus"></i>
          <span>Browse</span>
          <!-- The file input field used as target for the file upload widget
          <input id="fileupload" type="file" name="files[]" multiple> -->
          <input id="fileupload" type="file" name="file">
        </span>
        <div class="clear clearer"></div>
      </div>

      <div id="progress" class="progress" style="display:none;">
        <div class="progress-bar" style="width: 0%;"></div>
      </div>

      <div id="files" class="files"></div>     

      <textarea rows="1" placeholder="Write a description..." class="modal-well"></textarea>

      <select name="album" id="album" class="modal-well">
        <option value="" disabled selected>Choose an album</option>
        <option value="0">Looks</option>
      </select>

      <hr>

      <div class="button-container">
        <button class="btn btn-primary">Save and publish</button>
        <button class="btn btn-default">Cancel</button>
      </div>

      






    </div><!-- /. modal-body -->
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
