<!-- http://blueimp.github.io/jQuery-File-Upload/basic.html -->

<div class="modal-dialog">
  <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
    <div class="modal-body">

      <h1>Add new photo</h1>

      <div id="files" class="files"></div>

      <div id="buttons-and-things">
        
        <div id="progress" class="progress">
          <div class="progress-bar" style="width: 0%;"></div>
        </div>
      </div>

      <textarea placeholder="Write a description..." class="well"></textarea>

      <span class="btn btn-primary fileinput-button">
          <i class="glyphicon glyphicon-plus"></i>
          <span>Select files...</span>
          <!-- The file input field used as target for the file upload widget
          <input id="fileupload" type="file" name="files[]" multiple> -->
          <input id="fileupload" type="file" name="file">
      </span>






    </div><!-- /. modal-body -->
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
