<!-- http://blueimp.github.io/jQuery-File-Upload/basic.html -->

<style>

.progress-bar-success {
	background-color: #5cb85c;
}
.progress-bar {
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #428bca;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
}

.progress {
    background-color: #F5F5F5;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}
</style>

<div class="modal-dialog">
  <div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
    <div class="modal-body">

    <h1>Upload photo</h1>

    <div class="panel-body">
          <ul>
              <li>The maximum file size for uploads in this demo is <strong>5 MB</strong> (default file size is unlimited).</li>
              <li>Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).</li>
              <li>Uploaded files will be deleted automatically after <strong>5 minutes</strong> (demo setting).</li>
              <li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage (see <a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Browser-support">Browser support</a>).</li>
              <li>Please refer to the <a href="https://github.com/blueimp/jQuery-File-Upload">project website</a> and <a href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a> for more information.</li>
              <li>Built with Twitter's <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> CSS framework and Icons from <a href="http://glyphicons.com/">Glyphicons</a>.</li>
          </ul>
      </div>
	  <!-- The container for the uploaded files -->
	  <div id="files" class="files"></div>		       
      <div id="buttons-and-things">
	    <span class="btn btn-success fileinput-button">
	        <i class="glyphicon glyphicon-plus"></i>
	        <span>Select files...</span>
	        <!-- The file input field used as target for the file upload widget
	        <input id="fileupload" type="file" name="files[]" multiple> -->
	        <input id="fileupload" type="file" name="file">
	    </span>
		<div id="progress" class="progress">
		  <div class="progress-bar" style="width: 0%;"></div>
		</div>   
      </div>
      

    </div><!-- /. modal-body -->
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
