# NewFashioneto

./: .gitignore  Sublime-workspace.sublime-workspace  api_links.txt  fashioneto.sublime-project  fashioneto.sublime-workspace  index.html  main.js  router.js
client/: config.js  index.html  main.js  router.js
client/WEB-INF/: appengine-web.xml  web.xml
client/app/: app.js  config.js  d32bb6cd-9d02-41a7-8de4-d01215c4c2d1.dmp  router.js
client/app/collections/: masterbasecollection.js
client/app/components/: modal.js
client/app/helpers/: crop-image.js  facebook.js  handlebarshelpers.js  helper.js
client/app/mockdata/: photomodal.json
client/app/models/: masterbasemodel.js  user.js
client/app/schemas/: profile.js
client/app/templates/: db7eba49-d3ca-46f6-ae3b-6092d921bfbb.dmp  main.hbr  modals.hbr  photos-modal.hbr  signup.hbr
client/app/views/: itemview.js  main.js  masterbaseview.js
client/collections/wall/: posts.js
client/css/: 3921e356-8904-419b-b3c2-3e183f158e61.dmp  animations.less  badges.less  bootstrap.min.css  buttons.less  comments.less  controls.less  font-face.less  footer.less  global.less  items.less  like.less  login.less  main.less  modal-item.less  modal-photo.less  modal-profile-photo-uploader.less  modal-uploader.less  modal.less  nav.less  people.less  photos.less  profile.less  style.css  style.less  tabs.less  uploader.less  wall.less
client/fonts/: sourcesanspro-bold-webfont.eot  sourcesanspro-regular-webfont.eot  stylesheet.css
client/helpers/: helper.js
client/img/: nav-profile-chevron.rar
client/lib/: backbone-documentmodel.js  masonryImagesReveal.js  mootools-class-1.4.5.js
client/mock/comments/: mockcommentscollection.js
client/mock/wall/: mockpostscollection.js
client/models/comments/: comment.js
client/models/like/: like.js
client/models/wall/: post.js
client/templates/: main.hbr
client/templates/comments/: comment.hbr  main.hbr
client/templates/items/: items.hbr
client/templates/like/: like.hbr
client/templates/pages/: items.hbr  people.hbr  profile.hbr
client/templates/photos/: photos.hbr
client/templates/sidebar/: profilesidebar.hbr
client/templates/ui/: nav-main.hbr  nav.hbr
client/views/: basepageview.js  basetabview.js  feed.js  items.js  main.js  nav-main.js  nav.js  people.js  profile.js  tabwrapper.js  viewtest.js  wall.js
css/: style.css
frontend/: index.html  message.js
frontend/css/: style.css
server/fashioneto/: .classpath  pom.xml
server/fashioneto/WebContent/: database.properties
server/fashioneto/WebContent/WEB-INF/: web.xml
server/fashioneto/src/main/java/com/fashioneto/dao/: AlbumDAO.java  AlbumDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  FashionetoerDAO.java  FashionetoerDAOImpl.java  FeedDAO.java  FeedDAOImpl.java  FollowDAO.java  FollowDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  InvitationDAO.java  InvitationDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
server/fashioneto/src/main/java/com/fashioneto/persistence/: AbstractComment.java  Album.java  Comment.java  CommentComment.java  CommentParentType.java  CommentParentTypeEnum.java  CommentSet.java  CommentStatus.java  CommentUser.java  EnumCommentParentType.java  Fashionetoer.java  Feed.java  FeedType.java  Feedable.java  Image.java  Invitation.java  Item.java  LikeComment.java  LikeImage.java  LikeItem.java  User.java  UserStatus.java
server/fashioneto/src/main/java/com/fashioneto/security/: AuthenticationTokenProcessingFilter.java  SaltedSHA256PasswordEncoder.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java  package-info.java
server/fashioneto/src/main/java/com/fashioneto/service/: AlbumService.java  AlbumServiceImpl.java  CommentService.java  CommentServiceImpl.java  FashionetoerService.java  FashionetoerServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserNotInvitedException.java  UserService.java  UserServiceImpl.java  UsernameInUseException.java
server/fashioneto/src/main/java/com/fashioneto/utils/: ContextUtils.java  DateUtils.java  NoUserInContextException.java  TokenUtils.java  package-info.java
server/fashioneto/src/main/java/com/fashioneto/ws/action/: BaseActionBean.java  CommentActionBean.java  FashionetoContextProvider.java  FashionetoerActionBean.java  UserActionBean.java
server/fashioneto/src/main/java/com/fashioneto/ws/entities/: ContentWrapper.java  DefaultSet.java  FashionetoMessage.java  FollowWrapper.java  ImageSize.java  ImageSizeEnum.java  LikesWrapper.java  MessageType.java  MessageTypeEnum.java  RequestWrapper.java  ResponseWrapper.java  TokenTransfer.java  UserSignupWrapper.java  UserTransfer.java
server/fashioneto/src/main/java/com/fashioneto/ws/json/: CommentJsonSerializer.java  CommentSetJsonSerializer.java  DefaultSetJsonSerializer.java  FashionetoJsonFactory.java  FeedJsonSerializer.java  ImageJsonSerializer.java  InvitedUserJsonSerializer.java  ItemJsonSerializer.java  LikeItemJsonSerializer.java  UserJsonSerializer.java  UserSimplifiedJsonSerializer.java
server/fashioneto/src/main/java/com/fashioneto/ws/rest/: AuthRestBean.java  CommentRestBean.java  FeedRestBean.java  FollowRestBean.java  ImageRestBean.java  ImagesRestBean.java  ItemRestBean.java  ItemsRestBean.java  PeopleRestBean.java  UserRestBean.java  package-info.java
server/fashioneto/src/main/resources/: application.properties  database.properties  generalContext-beans.xml  log4j.properties  logging.properties  securityContext-beans.xml  structure.sql
server/fashioneto/src/main/resources/db-migration/: V2.0__structure.sql  V2.1__dummyData.sql  V2.2__dummyData-items.sql  V2.2__items.sql  V2.3__photos.sql  V2.4__oxygen.sql
server/fashioneto/src/main/resources/db-migration/test/: V2__structure.sql
server/fashioneto/src/test/java/: example-server.xml  package.txt
templates/: main.hbr
templates/pages/: people.hbr  profile.hbr
views/: basepageview.js  items.js  people.js
(+121 files in other folders)
