Examples of URIs:

	http://localhost:8080/Fashioneto-0.1b/as/comment/USER/1
	http://localhost:8080/Fashioneto/as/comment/like/1
	http://localhost:8080/ftest/as/comment/USER/1

Manager Page:

	http://localhost:8080/manager/html/

************** API

Login

	POST http://localhost:8080/Fashioneto-0.1b/as/user/authenticate
		Params:
			username = [value]
			password = [value]

Follows

	POST http://localhost:8080/Fashioneto-0.1b/as/follow/{followedUserId}
		Header:
			X-Auth-Token = [token value]
		OBS:
			the "follower" user is going to be obtained by the auth-token

Images:

    GET http://localhost:8080/Fashioneto-0.1b/as/image/s/{userId}

        OBS.: Returns an array of image IDs

    GET http://localhost:8080/Fashioneto-0.1b/as/image/{imageId}

    GET http://localhost:8080/Fashioneto-0.1b/as/image/{imageSize}/{imageId}

        OBS.: possible values for {imageSize} = [THUMBNAIL, SMALL, STANDARD]

Users:

    GET http://localhost:8080/Fashioneto-0.1b/as/people
        Header:
            X-Auth-Token = [token value]

	GET http://localhost:8080/Fashioneto-0.1b/as/user/{userId}
		Header:
			X-Auth-Token = [token value]

	GET http://localhost:8080/Fashioneto-0.1b/as/user/{username}
		Header:
			X-Auth-Token = [token value]

Comments:

	OBS.: possible values for {parentType} = [COMMENT, ITEM, PHOTO, USER]

	GET http://localhost:8080/Fashioneto-0.1b/as/comment/{parentType}/{commentId}
		Header:
			X-Auth-Token = [token value]

  	POST http://localhost:8080/Fashioneto-0.1b/as/comment/like/{commentId}
		Header:
			X-Auth-Token = [token value]


	POST http://localhost:8080/Fashioneto-0.1b/as/comment/{parentType}/{parentId}
		Header:
			X-Auth-Token = [token value]
		Body:
			{ content : [comment value] }

	DELETE http://localhost:8080/Fashioneto-0.1b/as/comment/{commentId}
		Header:
			X-Auth-Token = [token value]

*****************

OBS.: TOKEN is currently predefined to expire in 20 hours


**********************

{
    "user": {
        "id": 1,
        "details": {
            "userName": "user1",
            "city": "Florianopolis",
            "country": "BR",
            "followersCount": 5,
            "followingCount": 1,
            "age": -1,
            "displayName": "Felipe Tonon",
            "imageId": 1
        },
        "itemsWrapper": {},
        "photosWrapper": {
            "count": 1,
            "collection": [{
                "id": 1
            }]
        },
        "commentsWrapper": {
            "count": 1,
            "collection": [{
                "id": 1,
                "content": "I like your pictures and your profile, man!",
                "userId": 2,
                "displayName": "Caspar Sambrook-Smith",
                "date": "1394368200",
                "status": "ACTIVE",
                "imageId": 2,
                "commentsWrapper": {
                    "count": 1,
                    "collection": [{
                        "id": 2,
                        "content": "Thanks!",
                        "userId": 1,
                        "displayName": "Felipe Tonon",
                        "date": "1394368200",
                        "status": "ACTIVE",
                        "imageId": 1,
                        "commentsWrapper": {
                            "count": 0,
                            "collection": []
                        },
                        "likes": {
                            "count": 0,
                            "actioned": false
                        }
                    }]
                },
                "likes": {
                    "count": 1,
                    "actioned": true
                }
            }]
        },
        "followersWrapper": {
            "count": 5,
            "collection": [{
                "id": 3,
                "details": {
                    "userName": "user3",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 0,
                    "followingCount": 2,
                    "age": -1,
                    "displayName": "Ondra Winter",
                    "imageId": 3
                }
            }, {
                "id": 4,
                "details": {
                    "userName": "user4",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 0,
                    "followingCount": 1,
                    "age": -1,
                    "displayName": "Adam Amram",
                    "imageId": 4
                }
            }, {
                "id": 5,
                "details": {
                    "userName": "user5",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 0,
                    "followingCount": 1,
                    "age": -1,
                    "displayName": "John Doe 6",
                    "imageId": 5
                }
            }, {
                "id": 2,
                "details": {
                    "userName": "user2",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 2,
                    "followingCount": 1,
                    "age": -1,
                    "displayName": "Caspar Sambrook-Smith",
                    "imageId": 2
                }
            }, {
                "id": 6,
                "details": {
                    "userName": "admin",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 0,
                    "followingCount": 1,
                    "age": -1,
                    "displayName": "Administrator"
                }
            }]
        },
        "followingWrapper": {
            "count": 1,
            "collection": [{
                "id": 2,
                "details": {
                    "userName": "user2",
                    "city": "London",
                    "country": "UK",
                    "followersCount": 2,
                    "followingCount": 1,
                    "age": -1,
                    "displayName": "Caspar Sambrook-Smith",
                    "imageId": 2
                }
            }]
        }
    },
    "token": "user1:1398271942322:e28cdf65962d9bdf2650513dd559eb0b"
}