Examples of URIs:

	http://localhost:8080/Fashioneto-0.1b/as/comment/USER/1 
	http://localhost:8080/Fashioneto/as/comment/like/1 
	http://localhost:8080/ftest/as/comment/USER/1 

Manager Page:

	http://localhost:8080/manager/html/
	
************** API	

Login

	POST http://localhost:8081/Fashioneto-0.1b/as/user/authenticate
		Params:
			username = [value]
			password = [value]
	
Users:

	GET http://localhost:8080/Fashioneto-0.1b/as/user/{userId}
		Header:
			X-Auth-Token = [token value]
			
	GET http://localhost:8080/Fashioneto-0.1b/as/user/{username}
		Header:
			X-Auth-Token = [token value]	
	
Comments:

	OBS.: possible values for {parentType} = [COMMENT, ITEM, PHOTO, USER]

	GET http://localhost:8080/Fashioneto-0.1b/as/comment/{parentType}/{commentId}
		Header:
			X-Auth-Token = [token value]
			
  	POST http://localhost:8080/Fashioneto-0.1b/as/comment/like/{commentId}
		Header:
			X-Auth-Token = [token value]


	POST http://localhost:8080/Fashioneto-0.1b/as/comment/{parentType}/{parentId}
		Header:
			X-Auth-Token = [token value]
		Params:
			content = [comment value]

	DELETE http://localhost:8080/Fashioneto-0.1b/as/comment/{commentId}
		Header:
			X-Auth-Token = [token value]

*****************

OBS.: TOKEN is currently predefined to expire in 20 hours


**********************

    "user": {
        "id": 1,
        "details": {
            "userName": "user1",
            "city": "Florianopolis",
            "country": "BR",
            "followersCount": 219,
            "followingCount": 4596,
            "age": -1,
            "displayName": "Felipe Tonon"
        },
        "itemsWrapper": {},
        "photosWrapper": {},
        "commentsWrapper": {
            "count": 1,
            "collection": [{
                "id": 1,
                "content": "I like your pictures and your profile, man!",
                "userId": 2,
                "userName": "admin",
                "date": "1394368200",
                "status": "ACTIVE",
                "commentsWrapper": {
                    "count": 1,
                    "collection": [{
                        "id": 2,
                        "content": "Thanks!",
                        "userId": 1,
                        "userName": "user1",
                        "date": "1394368200",
                        "status": "ACTIVE",
                        "commentsWrapper": {
                            "count": 0,
                            "collection": []
                        },
                        "likes": {
                            "count": 0,
                            "actioned": false
                        }
                    }]
                },
                "likes": {
                    "count": 1,
                    "actioned": true
                }
            }]
        }
    }


