#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ftest?autoReconnect=true
#jdbc.username=root
#jdbc.password=root

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect 
jdbc.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
jdbc.url=jdbc:google:rdbms://fashionetohelpsyou358:fashioneto/fashioneto
jdbc.username=root
jdbc.password= 
 
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:example
#jdbc.username=sa
#jdbc.password=
 
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:ftest;IGNORECASE=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS FTEST
#jdbc.username=sa
#jdbc.password=

images.path=${images.path}

user.signup.invitationOnly=false
album.name.uploads=Uploads
album.name.profilePictures=Profile Pictures