/* Key frames */

.spinner-wave {
    margin: 150px auto;
  width: 100px;
  height: 118px;
  text-align: center;
}

.spinner-wave > div {

  margin:0 3px;
  height: 100%;
  width: 15px;
  display: inline-block;
  border-radius: 10px;

  -webkit-animation: wave 1.2s infinite ease-in-out;
  animation: wave 1.2s infinite ease-in-out;

  background: #6c5377;
  background: -moz-linear-gradient(top, #6c5377 0%, #543761 85%, #543761 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c5377), color-stop(85%,#543761), color-stop(100%,#543761));
  background: -webkit-linear-gradient(top, #6c5377 0%,#543761 85%,#543761 100%);
  background: -o-linear-gradient(top, #6c5377 0%,#543761 85%,#543761 100%);
  background: -ms-linear-gradient(top, #6c5377 0%,#543761 85%,#543761 100%);
  background: linear-gradient(to bottom, #6c5377 0%,#543761 85%,#543761 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c5377', endColorstr='#543761',GradientType=0 );
}


.spinner-wave div:nth-child(1) {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner-wave div:nth-child(2) {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner-wave div:nth-child(3) {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner-wave div:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes wave {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes wave {
    0%, 40%, 100% { transform: scaleY(0.4); }
    20% { transform: scaleY(1.0); }
}

.loadOut{
	animation: opacityani forwards 0.3s ease-in-out;
	-webkit-animation: opacityani forwards 0.3s ease-in-out;
	-moz-animation: opacityani forwards 0.3s ease-in-out;
	-o-animation: opacityani forwards 0.3s ease-in-out;
}

.loadIn{
	animation: loadIn forwards 0.3s ease-in-out;
	-webkit-animation: loadIn forwards 0.3s ease-in-out;
	-moz-animation: loadIn forwards 0.3s ease-in-out;
	-o-animation: loadIn forwards 0.3s ease-in-out;
}

/* .loadIn{
	-webkit-animation: opacityani backwards 0.3s ease-in-out;
} */

@keyframes opacityani {
  0%   { transform: scale(1,1); opacity: 1; }
  100% { transform: scale(0.8,0.8); opacity: 0; }
}

@-webkit-keyframes opacityani {
  0%   { -webkit-transform: scale(1,1); opacity: 1; }
  100% { -webkit-transform: scale(0.8,0.8); opacity: 0; }
}

@-moz-keyframes opacityani {
  0%   { -moz-transform: scale(1,1); opacity: 1; }
  100% { -moz-transform: scale(0.8,0.8); opacity: 0; }
}

@-o-keyframes opacityani {
  0%   { @-o-transform: scale(1,1); opacity: 1; }
  100% { @-o-transform: scale(0.8,0.8); opacity: 0; }
}



@keyframes loadIn {
  0%   { transform: scale(0.2,0.2); opacity: 0; }
  100% { transform: scale(1,1); opacity: 1; }
}

@-webkit-keyframes loadIn {
  0%   { -webkit-transform: scale(0.2,0.2); opacity: 0; }
  100% { -webkit-transform: scale(1,1); opacity: 1; }
}

@-moz-keyframes loadIn {
  0%   { -moz-transform: scale(0.2,0.2); opacity: 0; }
  100% { -moz-transform: scale(1,1); opacity: 1; }
}

@-o-keyframes loadIn {
  0%   { @-o-transform: scale(0.2,0.2); opacity: 0; }
  100% { @-o-transform: scale(1,1); opacity: 1; }
}









@-webkit-keyframes leftani {
  0%   { -webkit-transform: translate(0,0) }
  100% { -webkit-transform: translate(-600px,0) }
}