/* Badges */

.badges{
	border-bottom: 1px solid #e5dada;
	padding-bottom:5px;
	margin-bottom:20px;
	display:none;
}

.badges h5,
.badges p{
	text-align:center;

}

.badges h5{
	font-weight:bold;
}

.badges p{
	font-size:0.9em;
}

.badges ul{
	text-align:center;
	padding:0;
	margin: 0 0 15px 0;
}

.badges li{
	background:url(../img/badge.png) no-repeat;
	display: inline-block;
	width:65px;
	height:65px;
}

.badges a{
	display: block;
}

.badges button{
	display: block;
	margin: 0 auto 15px auto;
}