/* Comments */

.showAllComments{
	color:#797170;
}

.comments{
	position: relative;
	font-size:0.9em;
}

.comments .media-heading{
	font-size:1.2em;
	font-weight: bold;
	margin-bottom:0;
}

.comments .media-heading span{
	color:#797170;
	font-size:0.7em;
}

.comments .media-heading span:before{
	content:" ";
	background: url(../img/);
}

.comments .media-body {
	margin-top:5px;
}

.comments .media > a:after{
	content: none!important;
}

.comments textarea{
	width: 100%;
	padding:8px!important;
}

#postDisplay .likeContainer{
	position: absolute;
	right: 46px;
	top: 30px;
}

.postComment .media-body{
	margin-top:1px;
}