/* Controls */

#controls{
	text-align: center;
	line-height: 113px;
	border-bottom: 1px solid #e1dcd9;
	margin-bottom: 30px;
}

#controls label{
	margin-right: 5px;
	margin-left: 14px;
}

#controls > .form-control,
#controls > .control-group{
	display: inline-block;
	line-height: 23px;
	margin-right:15px;
}

#controls > .form-control ,
#controls > .form-control ,
#controls > .form-control {
	width: 110px;
}

#controls > .control-group{
	height: 21px;
	width:400px;
}

#controls .search-group{

}

#controls span.input-group-btn{
	line-height:23px;
}

#controls input.search{

}

#controls .checkbox{
	display: inline-block;
}

#controls .checkbox input[type=checkbox]{
	width:auto;
}

#controls .slider{

}