/* Footer */

footer{
	opacity:0.9;
	font-size:0.9em;
	background:#fff;
	border-top:#eeeeee 1px solid;
	bottom: 0;
	width: 100%;

		:before{
			background: #cccccc;
			height:1px;
			width: 100%;
			position: absolute;
			top:-2px;
			content:"";
		}

		ul{
			text-align: center;
			border-bottom: 1px solid #dddddd;
			padding-bottom: 0px;
			margin-bottom:0;
		}

		ul > li{
			display: inline-block;
			padding:0 15px;

		}

		ul > li > a{
			color:#797170;
			padding:0 15px;
		}

		#copyright,
		ul > li {
			margin:0;
			padding:15px 0;
		}

		#copyright{
			text-align: center;
			color:#797170;
		}

		#bottomBar{
			height: 50px;
			background:#3a2444;
		}

}