//Global styles

//Buttons

button.addphotos{
	padding-left:40px;
}

button.addphotos:before{
	background-image:url(../img/photos-controls-addphotos.png);
	background-repeat: no-repeat;
	background-position:10px center;
	content:" ";
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
}