/* item */

.item{

	/* -moz-transform: scale(0.2,0.2); opacity: 0; */


		.pic .hover{
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.6);
			z-index:100;
		}

		.pic:hover .hover{
			display:block;
		}

		.hover h5{
			color:#fff;
			text-align:center;
			margin-top:67px;
			font-size:1.6em;
		}

		.hover .btn{
			display: block;
			margin: 20px auto 0 auto;

		}

		.pic{
			position: relative;
			background: url(../img/loading.gif) no-repeat center center;
			z-index:50;
		}

		.pic img{
			opacity:0;
		}


		h6{
			text-align: center;
			font-size:15px;
			line-height:23px;
			margin:0;
		}

		.pic{

		}

		.pic img{
			display: block;
			margin: auto;
			max-width: 100%;
		}

		.like{
			display: block;
			margin: 25px auto 25px auto ;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.w1 { width: 100%; }
		.w2 { width: 50%; }
		.w3 { width: 33.33%; }
		.w4 { width: 25%; }

}

.item.thumbnail{
	padding:4px 22px 4px 22px;
	width:265px;
	-webkit-transition: none;
 			transition: none;
}
