/* Login */

body.login.welcome{
	padding-top:0;
	background:url(../img/landing-photo.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
}

body.login.welcome #main{
	padding-top:0;
	background:none;
}

body.login.welcome h1{
	text-align:center;
	font-weight:bold;
	font-size:35px;
	color: #FFF;
}

body.login{
	padding-top:0;
	background:url(../img/landing-bg.jpg);
	position:fixed;
	width:100%;
	height:100%;
	overflow:auto;
}

body.login #main{
	padding-top:0;
	background:url(../img/landing-top.png) repeat-x;
}

body.login h1{
	text-align:center;
	font-weight:bold;
	font-size:42px
}

body.login p.para{
	text-align:center;
	font-size:20px;
	max-width:800px;
	margin:auto;
	display:block;
}

.loginform {
	border-radius: 5px;
	padding: 50px;
	width: 350px;
	margin: 0px auto;
}

.welcomeform {
	border-radius: 5px;
	padding: 50px;
	width: 550px;
	margin: 0px auto;
}

.welcomeform .form-control{
	width: 400px;
	display: inline;
}

.welcomeform form {
	width: 600px;
}	


.welcomeform input {
	display: inline;
}

.welcomeform #signup {
	display: inline;
	width: 200px;
	height: 40px;
	border: none;
}

.basicinfoform {
	border-radius: 5px;
	padding: 50px;
	width: 450px;
	margin: 0px auto;
}

.basicinfoform .form-control{
	width: 250px;
	display: inline;
}

.basicinfoform form {
	width: 600px;
}	

.basicinfoform label {
	display: inline-block; 
	width: 160px; 
	text-align: left;
}

.basicinfoform input {
	display: inline;
}

.basicinfoform continuebtn {
	display:block;
	width:150px;
	font-weight: bold;

}

.basicinfoContainer {
	margin-top: 40px;
}

.toplogobar {
	height: 60px;
	margin:0px;
	background-color: #3A2444;
	border-color: #E7E7E7;
	text-align: center;
}

.toplogobar #logofull-basicinfo {
	height: 40px;
	margin-top: 5px;
}

.loginform button{
	display:block;
	width:100%;
}

.loginform .form-control,
.loginform button,
.welcomeform .form-control,
.welcomeform button,
.basicinfoform .form-control,
.basicinfoform button {
	height:50px;
}

.welcomebtn {
	font-weight: bold;
}

body.login footer{
	position:fixed;
	bottom:0;
	width:100%;
	display: none;
}

body.login #bottomBar{
	display: none;
}

#logofull{
	display:block;
	margin:50px auto;
}

#fullNameLabel {
	  padding-left: 30px;
	  background: url(../img/user.png) no-repeat scroll 0 0 transparent;				
}

#cityLabel {
	  padding-left: 30px;
	  background: url(../img/location.png) no-repeat scroll 0 0 transparent;				
}
#birthdayLabel {
	  padding-left: 30px;
	  background: url(../img/date.png) no-repeat scroll 0 0 transparent;				
}
#genderLabel {
	  padding-left: 30px;
	  background: url(../img/sex.png) no-repeat scroll 0 0 transparent;				
}

#birthdayDay, #birthdayMonth {
	height: 30px;
	width: 50px;
}
#birthdayYear {
	height: 30px;
	width: 70px;
}

.sectionInfo {
	text-align: center;
}
.sectionInfo p {
	color: #8F82A9;
	font-size: 24px;
}

.sectionInfo.white p {
	color: #FFF;
}

#basicInfoContinue{
	float:right;
}

.displayBlock {
	display: block;
}

.displayNone {
	display: none;
}

.errors {
	color: red;
	font-weight:bold;
}

.thumbnail.selected {
	padding: 6px;
	border-radius: 6px;
	background-color: #3A2444;
}

@media( max-width: 768px ), handheld{

	body.login h1{
		font-size: 17px;
		font-weight: normal;
	}

	#logofull{
		margin-top:30px;
		margin-bottom:10px;
		width:113px;
		height:41px;
	}

	body.login p.para{
		margin-top:10px;
		font-size: 16px;
	}

	.loginform{
		padding: 15px;
	}

}