html{
	height:100%;
	overflow:auto;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size:17px;
	background: #f7f5f2;
	color:#3a2444;
	min-height: 0;
	padding-top: 42px;
}

body.pace-running footer,
body.pace-running #bottomBar{
	opacity:0;
}

#main{
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);

	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	-o-filter: blur(0px);
	filter: blur(0px);
	opacity:1;
}

body.pace-running #main{
	opacity:0.7;

	position:absolute;
	width:100%;
	height:600px;
	overflow:hidden;
-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;


	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);

	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-ms-filter: blur(5px);
	-o-filter: blur(5px);
	filter: blur(5px);
}

h1,h2,h3,h4,h5,h6, a:hover, a:focus, select{
	color:#3a2444;
}

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active{
	border-color:#836192;
}

.form-control{
	border:1px solid #d0cbc7;
	color:#3a2444;
}

.form-control:focus {
    border-color: rgba(58, 36, 68,0.7);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(58, 36, 68,0.8);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(58, 36, 68,0.8)
}

select.form-control{
	font-weight: bold;
	background: #fffefd; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffefd 0%, #f5f0ec 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffefd), color-stop(100%,#f5f0ec)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffefd 0%,#f5f0ec 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffefd 0%,#f5f0ec 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffefd 0%,#f5f0ec 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffefd 0%,#f5f0ec 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffefd', endColorstr='#f5f0ec',GradientType=0 ); /* IE6-9 */
}

textarea::-webkit-input-placeholder,
textarea:-moz-placeholder,
textarea::-moz-placeholder,
textarea:-ms-input-placeholder{
	color:#666666;
}


/* Pills */

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
	background: #3c2646;
	border-color:;
}




/* Pagination */

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	background: #3c2647;
	border-color:#000;
}


a{
	color:#6d5478;
}

p{
	color:#3a2444;
}


/* Main */

#main{
	padding-top: 20px;
	min-height:500px;
}


/* Wells */

.well{
	border:1px solid #cccccc;
	background: #fff;
	box-shadow: inset 0px 0px 15px #fafafa;
	position: relative;

}

.well:after{
	border-radius: 4px;
	content:"";
	height: 100%;
	width:96%;
	display:block;
	position: absolute;
	top:0;
	left:2%;
	z-index:-1;
	opacity: .3;
	box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
}

/* List groups */

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus{
	background:#3e2749;
}

.list-group .badge{
	border-top: 1px solid #8e6e9d;
	background: #6c5377; /* Old browsers */
	background: -moz-linear-gradient(top,  #6c5377 0%, #543761 85%, #543761 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c5377), color-stop(85%,#543761), color-stop(100%,#543761)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6c5377 0%,#543761 85%,#543761 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6c5377 0%,#543761 85%,#543761 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6c5377 0%,#543761 85%,#543761 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6c5377 0%,#543761 85%,#543761 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c5377', endColorstr='#543761',GradientType=0 ); /* IE6-9 */

}

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
	color: #fff;
	background-color: #3e2749;
	border-color: #6b5176;
}

a.list-group-item.active>.badge, .nav-pills>.active>a>.badge{
	background: #f7f5f2;
	color:#3a2444;
}


.clear{
	clear:both;
}

.invisible{
	opacity:0;
}


/* Alert */

.alert-info{
	color: #3a2444;
	background: #f9f8f7;
	background: -moz-linear-gradient(top, #f9f8f7 0%, #f3f1ef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f8f7), color-stop(100%,#f3f1ef));
	background: -webkit-linear-gradient(top, #f9f8f7 0%,#f3f1ef 100%);
	background: -o-linear-gradient(top, #f9f8f7 0%,#f3f1ef 100%);
	background: -ms-linear-gradient(top, #f9f8f7 0%,#f3f1ef 100%);
	background: linear-gradient(to bottom, #f9f8f7 0%,#f3f1ef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f8f7', endColorstr='#f3f1ef',GradientType=0 );
	border: 1px solid #d4cac1;
	font-weight: bold;
}


/* Images */

#headlineGallery{
	margin:15px 0;
	padding-bottom:15px;
	border-bottom:1px solid #e5dada;

}

#images {
	margin-bottom:15px;
}

#images img{
	margin:auto;
	width:100%;
}

#images button{
	clear:both;
	margin-bottom:15px;
}



@media (max-width: 767px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}

