/* uploading modal */

#uploaderModal{

	h1{
		text-align:center;
		font-size:24px;
	}

	.modal-body{
		padding: 15px 25px 25px 25px;
	}

	.modal-dialog {
		width: 600px;
	}

	textarea{
		color: #3a2444;
		padding: 13px;
		resize: none;
		width: 100%;
		margin-bottom: 0;
	}

}