#photoModal{

	section.photoframe{
	padding:0;
	}

	.photoHolder{
		background:#000;
		overflow:hidden;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		position: relative;
	}

	.photoHolder .paddle{
		position: absolute;
		top:48%;
		z-index:2000;
		width:26px;
		height:42px;
		margin-top:-13px;
		border:none!important;
		cursor: pointer;
		opacity:0.3;
	}

	.photoHolder .paddle:hover{
		opacity:1;
	}

	.photoHolder .paddle.left{
		left: 5%;
		background: no-repeat url(../img/paddle-left.png);

	}

	.photoHolder .paddle.right{
		right: 5%;
		background: no-repeat url(../img/paddle-right.png);
	}

	.photoHolder img{
		max-width:100%;
		margin:auto;
		display: block;
	}

	.photoDetails{
		padding:18px;
		position: relative
	}

	.photoDetails .like{
		position:absolute;
		right:40px;
		top:30px;
	}

	.photoDetails .media-heading{
		font-size:1.1em;
		font-weight:bold;
	}

	.photoDetails .media-body p{
		padding-right:110px;
	}

	.left section{
		padding-right:0;
	}

	.right .horizontal{
		margin-left: -15px;
	}

	.photoDetails span{
		color:#797170;
		font-size:0.8em;
	}

	.photoDetails span:before{
		content:" ";
	}

	.badges ul{
		padding:15px 0;
	}

	.page-tabs li a{
		line-height:20px;
	}

}