/* Modals */

.modal{

	.modal-content{
	background: #f7f5f2;
	border:none;
	}

	h1{
		font-size:18px;
		font-weight: bold;
		margin-top:0;
		margin-bottom:12px;
	}

	.heading span{
		font-weight: normal;
		font-size: 14px;
	}

	span.underline{
		text-decoration: underline;
	}

	.modal-content{
		position: relative;
	}

	.modal-header{
		position: relative;
	}

	.modal-dialog{
		width:960px;
	}

	.modal-body{
		padding: 0;
	}

	.modal-body:after{
		content:" ";
		clear:both;
	}

	.modal-dialog button.close{
		position: absolute;
		top:-2px;
		right:-2px;
		background: url(../img/modal-corner-close.png) no-repeat right top;
		width: 50px;
		height: 50px;
		opacity: 1;
		color:#fff;
		margin-top:0;
		z-index:2000;
	}

	.modal-dialog button.close span{
		position: absolute;
		right:7px;
		top:3px;
		display: inline-block;
		text-shadow: inset 1px 1px  #000;
	}

	.modal-dialog button.close:focus,
	.modal-dialog button.close:hover span{
		border:none;
		outline:0;
		text-shadow:none;
	}

	section{
		padding:30px;
	}

	section:last-child{
		margin-bottom:0;
	}

	.rule{
		border-top:1px solid #dddddd;
	}

	.horizontal{
		position: absolute;
		width:100%;
		height:1px;
	}

	.left,
	.right{
		overflow: hidden;
	}

	.left{
		border-right: 1px solid #dddddd;
	}

	.right .horizontal {
		margin-left: -30px;
	}

	.left section{
		padding-right: 15px;
	}

	.right section{
		padding-left: 15px;
	}

	.column{
		float:left;
	}
	.column.left{
		width:66.66%;
	}
	.column.right{
		width:33.33%;
	}

}