#itemModal{

	.modal-content{
	background:#fff;
	}

	.viewingItem .main{
		display:inline-block;
	}

	.viewingItem .main img{
		margin-bottom:0;
	}

	.mainImage{
		margin:0 auto 0 auto;
		opacity:0;
	}

	section.itemDetails button.like{
		margin-bottom:10px;
	}

	.viewingItem p.description{
		margin-bottom: 0;
	}

	.viewingItem a.moreInfo{
		display: inline-block;
		margin-bottom: 10px;
		text-decoration: underline;
		position:relative;
		line-height:160%;
	}

	.viewingItem a.moreInfo span{
		font-size:0.8em;
		line-height: inherit;
	}

	.viewingItem .heading{
		margin-top: 0;
		margin-bottom:15px;
		font-weight: bold;
	}

	.viewingItem .price{
		text-align: left;
		font-weight:bold;
		font-size:20px;
	}

	a.similar{
		color:#797170;
		text-decoration:underline;
	}

	section.recommendations .title{
		color:#797170;
		font-size:14px;
		font-weight: bold;
		margin-top:0;
		margin-bottom: 25px
	}

	section.recommendations .media-heading{
		font-size:14px;
	}	

}

