/* Navigation */

.navbar-toggle{
	margin-top: 14px;
}

.navbar-default .navbar-toggle {
border-color: #fff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar{
	background-color:#fff;
}

.navbar-default .navbar-toggle:hover .icon-bar{
	background-color:#3a2444;
}



.navbar-brand{
	padding: 20px 15px;
}

.navbar-default .navbar-brand{
	color:#fff;
	font-weight:bold;


}

.navbar{
	background:url(../img/nav-bg.jpg);
	border-bottom:2px solid #000;
	font-weight:bold;
}

.navbar-default .navbar-nav>li{
	padding-left:1px;
	padding-right:1px;
}

.navbar-nav>li>a{
	padding-top: 20px;
	padding-bottom: 20px;
	cursor: pointer;
}

.navbar-default .navbar-nav>li>a {
	color:#fff;
	text-shadow:1px 2px 2px rgba(0,0,0,0.7);
}

.navbar-default .navbar-nav>li.active,
.navbar-default .navbar-nav>li.handle.active{
	border-right:1px solid #000;
	border-left:1px solid #000;
	background:#2d1d35;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
	color:#fff;
	background:#2d1d35;
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus {
    color:#fff;
    background-color: transparent
}

#nav-main{
	border-left: 1px solid #6b4c7a;
}

#nav-right .profile{
	border-left: 1px solid #6b4c7a;
}



/* Icons */
#nav-right li > a{
	text-indent:-9999px;
	background-position:center center;
	background-repeat: no-repeat;
	padding-left:10px;
	padding-right:10px;
	position: relative;
}

#nav-right li .subMenu{
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	background:#2d1d35;
	position: absolute;
	margin-top:1px;
	right: -1px;
	white-space:nowrap;
	visibility: hidden;
}

#nav-right li.active .subMenu{
	visibility: visible;
}

#nav-right li .subMenu .body{
	z-index:3;
	position: relative;
}

#nav-right li .subMenu:before{
	-webkit-box-shadow: inset 0px 5px 13px 0px #190e2e;
	-moz-box-shadow:    inset 0px 5px 13px 0px #190e2e;
	box-shadow:         inset 0px 5px 13px 0px #190e2e;
	content:" ";
	position: absolute;
	width: 100%;
	height:100%;
	z-index:1;
	top:0;
	left:0;
}

#nav-right li .subMenu:after{
	content: " ";
	z-index:2;
	position: absolute;
	background:  #2d1d35 ;
	width:56px;
	height: 15px;
	top:0;
	right:0px;

}



#nav-right li.active a div,
#nav-right li.active a div.lineFix{
	height:1px;
	display: block;
	background: #2d1d35;
	position:absolute;
	bottom:-1px;
	left:-1px;
	right:-1px;
}

.input-group { z-index:3; }

#nav-right li .subMenu p{
	color:#fff;
}

#nav-right li.inbox a{
	background-image: url(../img/nav-messages.png);
}

#nav-right li.inbox a:hover,
#nav-right li.inbox.active a{
	background-image: url(../img/nav-messages-hover.png);
}

/* Search */

#nav-right li.search{
}

#nav-right li.search a{
	background-image: url(../img/nav-search.png);
}

#nav-right li.search a:hover,
#nav-right li.search.active a{
	background-image: url(../img/nav-search-hover.png);
}

#nav-right li.search a{

}

#nav-right li.search .subMenu{
	padding:13px;
}

#nav-right li.search .subMenu .form-control,
#nav-right li.search .subMenu .btn{
	display: block;
	float: left;
}

#nav-right li.search .subMenu .form-control{
	width:170px;
	background:#1c1222;
	color:#b1a9a5;
	font-size:0.8em;
	border:1px solid #000;
	border-bottom:1px solid #4c3657;
}

#nav-right li.search .subMenu .btn{
	border:1px solid #000;
	text-shadow:1px 1px #fff;
	color:#2d2827;
}

#nav-right li.search .subMenu .btn:hover{

}

#nav-right li.search .subMenu .btn:active{

}




/* Notifications style */

#nav-right li.notifications a{
	background-image: url(../img/nav-notifications.png);
	position: relative;
}

#nav-right li.notifications a:hover,
#nav-right li.notifications.active a{
	background-image: url(../img/nav-notifications-hover.png);
}

#nav-right li.notifications a span {
	position: absolute;
	display: inline-block;
	text-indent: -2px;
	top:6px;
	right:5px;
	border-radius: 50%;
	background:#f5344e;
	padding:0px;
	text-align:center;
	border:1px solid rgba(0,0,0,0.7);
	font-size:0.75em;

}




/* Profile styles */

#nav-right li.profile > a{
	position: relative;
	text-indent:0px;
	padding:15px 45px 12px 15px;
}

#nav-right li.profile > a > img{
	width: 35px;
	position:absolute;
	border-radius:3px;
}

#nav-right li.profile > a > span{
	background-repeat: ;
	display: block;
	font-size: 0.9em;
	padding-left:45px;
	line-height: 33px;
}

#nav-right li.profile.active,
#nav-right li.profile.active > a{

	border:none;
}

#nav-right li.handle a{
	background-image:url(../img/nav-profile-chevron.png);
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	bottom: -4px;
	height: 100%;
	width:30px;
	margin-bottom:2px;
	right:0;
	top:0;
	left:auto;
}

#nav-right li.handle.active a div.lineFix{
	bottom: -5px;
	height: 10px;
	left:0;
	right:0;
}

#nav-right li.handle .subMenu{
	margin-top:2px;
	right:1px;
	padding:10px 18px;

}

.handle .subMenu .body > a{
	color:#fff;
	display: block;
	background-position: left center;
	background-repeat: no-repeat;
	text-indent: 30px;
	font-size:0.9em;
	line-height: 25px
}

.handle .subMenu .body > a.myprofile{
	background-image: url(../img/nav-profile-myprofile.png);
}
.handle .subMenu .body > a.stats{
	background-image: url(../img/nav-profile-statistics.png);
}
.handle .subMenu .body > a.settings{
	background-image: url(../img/nav-profile-settings.png);
}
.handle .subMenu .body > a.logout{
	background-image: url(../img/nav-profile-logout.png);
}

.topMargin{
	margin-top:30px;
}