/* People */

.people {

	width:250px;
	margin-bottom:30px;
	float:left;

		div.followContainer{
			position: absolute;
			right:10px;
			top:0;
		}

		.thumbnail{
			margin-bottom:5px;
		}

		.thumbnail img{
			width:100%;
			min-height:150px;
			display:block;
		}

		.caption{
			position: relative;
			font-size: 0.95em;
		}

		.caption a{
			display:block;
			min-width:50px;
			color:#000000;
			width: 133px;
			font-size:0.7em;
			text-indent: 0;
			padding-left:4px;
		}

		.caption h5,
		.caption h6{
			color:#3a2444;
			text-indent:5px;
		}

		.caption h5{
			font-weight: bold;
			font-size:1.3em;
			text-decoration: underline;
		}

		.caption h6{
			line-height:2px;
		}

}