/* Controls */

.controls{

	margin-bottom: 25px;

		button{
			margin-left:8px;
		}

		a.albumBack{
			position: relative;
			color:#c0b3c7;
			text-decoration: underline;
		}

		a.albumBack:before{
			position: absolute;
			content:"<";
			left:-16px;
			top:-2px;
		}

		a.addPhotosLink{
			position: relative;
			text-decoration: underline;
		}

		a.addPhotosLink:before{
			position: absolute;
			content:" ";
			width:18px;
			height:100%;
			top:0px;
			left:-27px;
			background: url(../img/photos-controls-addphotos2.png);
		}

		.photoContainer{
			position: relative;
		}

		.albumPhoto{
			margin-bottom: 25px;
		}

		.albumPhoto .frame{

			z-index:1000;
			width:100%;
			height:100%;
		}

		.albumPhoto .photo{
			position: absolute;
			z-index:1000;
			width:90%;
			height:90%;
			top:5%;
			left:5%;
		}

		.albumPhoto a.caption{
			display: block;
			text-align:center;
			text-decoration: none;
			font-size: 0.9em
		}

		.albumPhoto .caption span{
			text-decoration: underline;
		}

}