@import url("main.less");
@import url("login.less");
@import url("modal.less");
@import url("modal-item.less");
@import url("modal-photo.less");
@import url("modal-uploader.less");
@import url("wall.less");
@import url("comments.less");
@import url("photos.less");
@import url("items.less");
@import url("profile.less");
@import url("people.less");
@import url("nav.less");
@import url("tabs.less");
@import url("badges.less");
@import url("buttons.less");
@import url("like.less");
@import url("controls.less");
@import url("footer.less");
@import url("animations.less");
@import url("font-face.less");


.btn.buy{
	padding-left: 32px;
}

.btn.buy:before {
	background-image: url(../img/button-buy.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	content: " ";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.btn.follow{
	padding-left:30px;
}

.btn.follow:before{
	background-image:url(../img/usertitle-cross.png);
	background-repeat: no-repeat;
	background-position:10px center;
	content:" ";
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
}
