/* Tabs */

#tabContainer{

}

.nav-tabs{
	border-bottom:1px solid #e5dada;
	color:#6d5478;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
	background: #f7f5f2;
	font-weight: bold;
	border-bottom-color:transparent;
	color:inherit;
}

.page-tabs{
	text-align:center;
	background:#f0eeea;
	-webkit-box-shadow: inset 0 0 1px 0 rgba(50, 50, 50, 0.2);
	-moz-box-shadow: inset    0 0 1px 0 rgba(50, 50, 50, 0.2);
	box-shadow:  inset        0 0 1px 0 rgba(50, 50, 50, 0.2);
}

.page-tabs li{
	float:none;
	display:inline-block;

}

.page-tabs li a{
	line-height: 45px;
	position: relative;
	border-radius: 0;
}

.page-tabs>li.active>a:after{
	content: " ";
	position: absolute;
	height:1px;
	bottom:-1px;
	right:0px;
	left:0px;
	background: #f7f5f2;
}

.page-tabs>li.active>a,
.page-tabs>li.active>a:hover,
.page-tabs>li.active>a:focus{
	background:#f7f5f2;
	color:#2d1d35;
	border-top:2px solid transparent;
}