      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">

          <section id="userTitle">

            <h1><span class="name">Alex Langdon</span>, <span class="age">23</span></h1>

             <ul class="nav navbar-nav navbar-right">
                <li><a class="btn btn-primary" href="../navbar/">Follow</a></li>
                <li><a class="btn btn-default" href="../navbar-static-top/">Duel</a></li>
                <li><a class="btn btn-default" href="../navbar-static-top/">Mail</a></li>
                <li><a class="btn btn-default" href="../navbar-static-top/">Down arrow</a></li>


                <li class="active"><a href="./">Fixed top</a></li>
             </ul>

          </section><!-- userTitle -->

          <ul class="nav nav-tabs" style="margin-bottom: 15px;">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li><a href="#profile" data-toggle="tab">Profile</a></li>
            <li class="disabled"><a>Disabled</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                <li class="divider"></li>
                <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
              </ul>
            </li>
          </ul>

          <section id="headlineGallery">
            
            <div class="row" id="images">
              
              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>
            
            </div><!-- row -->

            <button class="btn btn-primary pull-right">Show all photos</button>
          </section><!-- headlineGallery -->

          <section id="wall">

            <div id="postCreate"></div><!-- postCreate -->

            <div id="postDisplay">

              <article class="media">
              
                <a class="pull-left" href="#">
                  <img class="media-object" src="..." alt="...">
                </a>
                <div class="media-body">                  
                  content, probably list style
                </div>
                
              </article>

            </div><!-- postDisplay -->
            



          </section><!-- wall -->





          

        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        
        <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">14</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  Morbi leo risus
                </li>
              </ul>

              <ul class="media-list">
                <li class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="..." alt="...">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    ...
                  </div>
                </li>
              </ul>    





        </div><!--/span-->
      </div><!--/row-->

      <hr>

