<form role="form">
  <div class="form-group errors">
  </div>	
  <div class="form-group">
  	  <label for="email" id="emailLabel">Your email:</label>	
      <input type="text" class="email form-control" id="email">
  </div>
    <div class="form-group">
  	  <label for="username" id="usernameLabel">Your username:</label>	
      <input type="text" class="username form-control" id="username">
  </div>
  <div class="form-group">
  	  <label for="name" id="fullNameLabel">Your full name:</label>
      <input type="text" class="displayName form-control" id="name">
  </div>
  <div class="form-group">
  	  <label for="name" id="cityLabel">Your city:</label>
      <input type="text" id="city" class="city form-control">
  </div>
  <div class="form-group">
  	  <label for="name" id="birthdayLabel">Birthday:</label>
      <select class="form-control birthdayDay" name="birthdayDay" id="birthdayDay">
	    <option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
	  </select>
	  
	  <select class="form-control birthdayMonth" name="birthdayMonth" id="birthdayMonth">
	    <option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
	  </select>
	  
	  <select class="form-control birthdayYear" name="birthdayYear" id="birthdayYear">
		<option value="1996">1996</option>
		<option value="1995">1995</option>
		<option value="1994">1994</option>
		<option value="1993">1993</option>
		<option value="1992">1992</option>
		<option value="1991">1991</option>
		<option value="1990">1990</option>
		<option value="1989">1989</option>
		<option value="1988">1988</option>
		<option value="1987">1987</option>
		<option value="1986">1986</option>
		<option value="1985">1985</option>
		<option value="1984">1984</option>
		<option value="1983">1983</option>
		<option value="1982">1982</option>
		<option value="1981">1981</option>
		<option value="1980">1980</option>
		<option value="1979">1979</option>
		<option value="1978">1978</option>
		<option value="1977">1977</option>
		<option value="1976">1976</option>
		<option value="1975">1975</option>
		<option value="1974">1974</option>
		<option value="1973">1973</option>
		<option value="1972">1972</option>
		<option value="1971">1971</option>
		<option value="1970">1970</option>
		<option value="1969">1969</option>
		<option value="1968">1968</option>
		<option value="1967">1967</option>
		<option value="1966">1966</option>
		<option value="1965">1965</option>
		<option value="1964">1964</option>
		<option value="1963">1963</option>
		<option value="1962">1962</option>
		<option value="1961">1961</option>
		<option value="1960">1960</option>
		<option value="1959">1959</option>
		<option value="1958">1958</option>
		<option value="1957">1957</option>
		<option value="1956">1956</option>
		<option value="1955">1955</option>
		<option value="1954">1954</option>
		<option value="1953">1953</option>
		<option value="1952">1952</option>
		<option value="1951">1951</option>
		<option value="1950">1950</option>	  
	  </select>
	  
  </div>
  <div class="form-group">
  	  <label for="name" id="genderLabel">Sex:</label>
 	 <select class="form-control gender" name="gender" id="gender">
	    <option value="male" >Male</option>
	    <option value="female">Female</option>
	  </select>
 </div>
   <div class="sectionInfo"><p>Please set up your own password</p></div>
   <div class="form-group">
  	  <label for="password">Your password:</label>	
      <input type="password" class="password form-control" id="password">
  </div>
   <div class="form-group">
  	  <label for="confirmPassword">Confirm password:</label>	
      <input type="password" class="confirmPassword form-control" id="confirmPassword">
  </div>  
 
  <div class="form-group">
      <input type="button" id="basicInfoContinue" class="btn btn-primary continuebtn" value="Continue"></button>
  </div>
</form>
<script>
	document.getElementById('email').value=store.get('email');
	if (store.get('name')) {
		document.getElementById('name').value=store.get('name');
	}
console.log('City: ' + store.get('city'));
	if (store.get('city')) {
		document.getElementById('city').value=store.get('city');
	}	
	var fbGender = store.get('gender');
	var genderSelect = document.getElementById('gender')
	for(var i=0; i < genderSelect.options.length; i++)
    {
      if(genderSelect.options[i].value == fbGender)
        genderSelect.selectedIndex = i;
    }
    //birthday
    if (store.get('birthday')) {
    var birthdayData = store.get('birthday').split("/");
    if (birthdayData[1]) {
		var birthdayDaySelect = document.getElementById('birthdayDay')
		for(var i=0; i < birthdayDaySelect.options.length; i++)
    	{
      		if(birthdayDaySelect.options[i].value == birthdayData[1]) {
        		birthdayDaySelect.selectedIndex = i;
        	}	
    	}
    }
    if (birthdayData[0]) {
    	var birthdayMonthSelect = document.getElementById('birthdayMonth')
		for(var i=0; i < birthdayMonthSelect.options.length; i++)
    	{
      		if(birthdayMonthSelect.options[i].value == parseInt(birthdayData[0]))
        	birthdayMonthSelect.selectedIndex = i;
    	}
    }
    if (birthdayData[2]) {
	    var birthdayYearSelect = document.getElementById('birthdayYear')
		for(var i=0; i < birthdayYearSelect.options.length; i++)
	    {
	      if(birthdayYearSelect.options[i].value == birthdayData[2])
 	      birthdayYearSelect.selectedIndex = i;
	    }
    }
    }

</script>
