<form class="form-horizontal" role="form">
  <div class="form-group">
      <input type="text" class="form-control email"  placeholder="Email">
  </div>
  <div class="form-group">
      <input type="text" class="form-control username"  placeholder="User name">
  </div>
  <div class="form-group">
      <input type="password" class="form-control password" placeholder="Password">
  </div>
  <div class="form-group">
      <input type="text" class="form-control displayName"  placeholder="Display name">
  </div>  
  <div class="form-group">
      <button type="submit" class="btn btn-primary signupbtn">Sign Up</button>
  </div>
</form>