<div id="fb-root"></div>
<script src="app/helpers/facebook.js"></script>
<div id="main">

		<div class="container">
			<img id="logofull" src="img/logo-full.png" />
			
			<h1>Thanks for your interest</h1>
			<div class="sectionInfo white"><p>We will let you know the very moment we take off.<br>
			In the meantime, why not tell your friends about Fashioneto?</p></div>
			<div class="sectionInfo"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2fashionetocz%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=900064063361374" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe></div>
		</div>	

</div> 

<div id="bottomBar"></div>