<div id="main">

	<div class="container">
		<img id="logofull" src="img/logo-full.png" />
		
		<h1>Dicover clothes you like <br>through stylish people</h1>
		<script src="app/helpers/facebook.js"></script>
		<div id="fb-root"></div>
		<div class="welcomeform welcome-form"></div>
	</div>

</div> <!-- /container -->

<footer>
  <div class="container">
    <ul class="list-unstyled row">
      <li><a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
      <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
      <li><a href="https://twitter.com/thomashpark">Twitter</a></li>
      <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
      <li><a href="../help/#api">API</a></li>
      <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=F22JEM3Q78JC2">Donate</a></li>
    </ul>

    <p id="copyright">&copy; Fashioneto 2014</p>

  </div>
</footer>
<div id="bottomBar"></div>