







<!-- Modal window -->
<div id="itemModal" class="modal fade viewingItem">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
      <div class="modal-body">


        <div class="row">

        <div class="col-md-8 left">

          <section class="photos">
            <div class="row">
              <div class="col-lg-8">
                  <div class="main">
                    <img class="thumbnail" src="img/photos-modal-viewing.jpg" alt="">
                  </div>
                </div><!-- col-lg-8 -->
                
                <div class="col-lg-4">
                  <div class="gallery">              
                    <a class="thumbnail" href=""><img src="img/photos-modal-thumbnail.jpg" alt=""></a>
                    <a class="thumbnail" href=""><img src="img/photos-modal-thumbnail.jpg" alt=""></a>
                    <a class="thumbnail" href=""><img src="img/photos-modal-thumbnail.jpg" alt=""></a>
                  </div>
                </div><!-- col-lg-8 -->
              </div><!-- row -->
          </section><!-- gallery -->

          <div class="horizontal rule"></div>

          <section class="comments">

             <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
              <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
            </div>
          </div>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
              <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
            </div>
          </div>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
            </a>
            <div class="media-body">
              <textarea placeholder="Write your comment" class="well"></textarea>
            </div><!-- media-body -->


          </section><!-- comments -->
          
          </div><!-- col-lg-8 -->
          
          <div class="col-md-4 right">          
          
            <section class="itemDetails">
              
              <h1 class="heading">Blended wool jumper with shawl collar<br /><span>by <span class="underline">Esprit</span></span></h1>
              
              <button type="button" class="btn btn-default like heart">Like<div>25</div></button>
              
              <p class="description">Warm blended wool jumper with a buttoned shawl collar, made of bi-colour, medium count yarn</p>
              <a href="#" class="moreInfo">More info <span class="glyphicon glyphicon-chevron-down"></span></a>
              
              <p class="size">Sizes available S, M, L, XL</p>
              <h5 class="price">£65</h5>
              
              <button class="btn btn-primary buy">Buy on ASOS</button>
          
            </section><!-- itemDetails -->

            <div class="horizontal rule"></div>
          
            <section class="recommendations">
          
              <h5 class="heading">You might also like</h5>
          
              <div class="items">
          
                <div class="media item">
                  <a class="pull-left thumbnail" href="#">
                    <img class="media-object" src="img/photos-modal-recommendation-thumbnail.jpg">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Blended wool jumper with shawl collar<br /><span>by <span class="underline">Espirit</span></span></h4>
                    <h6 class="price">£90</h6>                  
                  </div>
                </div>
          
                <div class="media item">
                  <a class="pull-left thumbnail" href="#">
                    <img class="media-object" src="img/photos-modal-recommendation-thumbnail.jpg">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Blended wool jumper with shawl collar<br /><span>by <span class="underline">Espirit</span></span></h4>
                    <h6 class="price">£90</h6>                  
                  </div>
                </div>
          
                <div class="media item">
                  <a class="pull-left thumbnail" href="#">
                    <img class="media-object" src="img/photos-modal-recommendation-thumbnail.jpg">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading heading">Blended wool jumper with shawl collar <span>by <span class="underline">Espirit</span></span></h4>
                    <h6 class="price">£90</h6>                  
                  </div>
                </div>
          
              </div>
          
              <a class="similar" href="#">See similar items</a>
          
            </section><!-- recommendations -->
          
          </div><!-- col-lg-4 -->
        </div>
       
      </div>      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

  

<!-- Modal window -->
<div id="photoModal" class="modal fade viewingPhoto">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
      <div class="modal-body">

          <div class="column left">
            <section>
              <img src="img/photos-viewingphoto.jpg" alt="" />
            </section>
          </div><!-- column -->

          <div class="column right"> 

            <section class="comments">
                 <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                    <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                  </div>
                </div>

                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                    <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                  </div>
                </div>

                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <textarea placeholder="Write your comment" class="well"></textarea>
                  </div><!-- media-body --> 
                </div>

                

            </section>            
   
          </div><!-- column -->          
       <div class="clear"></div>
      </div>      
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

































<!-- Fixed navbar -->
<div id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">  

</div>

<div id="main">

	<!-- Page content here -->
  
</div> <!-- /container -->

<footer>
  <div class="container">
    <ul class="list-unstyled row">      
      <li><a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
      <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
      <li><a href="https://twitter.com/thomashpark">Twitter</a></li>
      <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
      <li><a href="../help/#api">API</a></li>
      <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=F22JEM3Q78JC2">Donate</a></li>
    </ul>

    <p id="copyright">&copy; Fashioneto 2014</p>

  </div>
</footer>
 
<div id="bottomBar"></div><!-- bottomBar -->
