<div id="profilePicture">
  <a href="#" class="thumbnail">
    <img src="{{imageUrl}}" alt="...">
  </a>
  <h6 class="location well">{{city}}, {{country}}</h6>
</div><!-- profilePicture -->

<div class="badges">
  <h5>Award Alex with badges</h5>
  <p>You can select more than one</p>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>

  <button class="btn btn-default">Send badges</button>

</div><!-- badges -->

<div id="stats">

  <div class="well pull-left">Following {{followingCount}}</div>
  <div class="well pull-right">Followers {{followersCount}}</div>
  <div class="clear"></div>
  <div class="well">{{displayName}}'s Top</div>
  
</div><!-- stats -->