<div id="profileBox">

  <div class="picture thumbnail" href="#">
    <img src="{{image model.details.imageId "WALL"}}" alt="...">
  </div>

  <div class="details well">
    <strong class="userTitle">{{model.details.displayName}}</strong>
    <h6 class="location"><img src="img/location-icon.png" /> &nbsp;{{model.details.city}}, {{model.details.country}}</h6>
    {{#if model.details.website}}
      <a href="{{model.details.website}}" title="{{model.details.website}}" target="_blank" class="website">{{model.details.website}}</a>
      {{else}}
      <a class="website" title="http://www.somewebsite.com" href="http://www.somewebsite.com">http://www.somewebsite.com</a>
    {{/if}}
    {{#unless myProfile}}
      {{follow}}
    {{/unless}}
  </div>

</div><!-- profileBox -->

<div class="badges">
  <h5>Award Alex with badges</h5>
  <p>You can select more than one</p>
  <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>

  <button class="btn btn-default">Send badges</button>

</div><!-- badges -->

<div id="stats">

  <div class="well pull-left">Following<br /><strong>{{model.details.followingCount}}</strong></div>
  <div class="well pull-right">Followers<br /><strong>{{model.details.followersCount}}</strong></div>

  <div class="clear"></div>

</div><!-- stats -->