<a class="pull-left img-thumbnail" href="#">
  <img class="media-object" src="img/wall-avatar.jpg" alt="...">
</a>

<ul class="list-group media-body list-group">

  <li class="list-group-item post">
    
    <h4 class="list-group-item-heading">{{userName}}<span class="date"></span></h4>
    
    <p class="list-group-item-text">{{postContent}}</p>
    
    <button type="button" class="btn btn-default like star">Like<div>25</div></button>

  </li> 

  <li class="list-group-item comments"></div>

  </li>

</ul>