<ul class="nav nav-tabs page-tabs">
  <li class="active"><a href="#items/recommendations">Tailored recommendations</a></li>
  <li><a href="#items/search">Search for items</a></li>  
</ul>

<div id="controls">

  <select class="form-control" name="" id="">
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Unisex</option>
  </select>

  <select class="form-control" name="" id="">
    <option value="1">Type</option>    
  </select>

  <div class="slider"></div><!-- slider -->

</div><!-- controls -->

<div class="wrap container">
  <div id="tabContainer"></div><!-- content -->
</div><!-- wrap -->

