<ul class="nav nav-tabs page-tabs">
  <li class="active"><a href="#people/explore">Explore</a></li>
  <li><a href="#people/search">Search for people</a></li>  
</ul>

<div id="controls">

  <select class="form-control" name="" id="">
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Unisex</option>
  </select>

  <select class="form-control" name="" id="">
    <option value="1">Type</option>    
  </select>

  <div class="slider"></div><!-- slider -->

</div><!-- controls -->

<div class="container" id="tabContainer">

	<div class="row">

  <div class="col-sm-6 col-md-4">

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

  </div>

<div class="col-sm-6 col-md-4">

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

  </div>
<div class="col-sm-6 col-md-4">

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

    <div class="people thumbnail">      
      <img src="img/pictures-thumbnail.jpg" alt="...">
    </div>

  </div>

</div>

<button class="btn btn-default loadmore">Load more...</button>


	
</div><!-- tabContainer -->