<ul class="nav nav-tabs page-tabs">
  <li class="active"><a href="#people/explore">Explore</a></li>
  <li><a href="#people/search">Search for people</a></li>  
</ul>

<div id="controls">

  <select class="form-control" name="" id="">
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Unisex</option>
  </select>

  <select class="form-control" name="" id="">
    <option value="1">Type</option> 
  </select>

  <label for="location">Location: </label>

  <select name="location" class="form-control" name="" id="">
    <option value="1">Czech Republic</option> 
  </select>

  <input class="form-control" type="text" placeholder="London" />

  <label class="checkbox"><input type="checkbox">Hello</label>

  <div class="slider"></div><!-- slider -->

</div><!-- controls -->

<div class="container" id="tabContainer">

	<div class="row">

  <div class="col-sm-6 col-md-4">

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

  </div>

  <div class="col-sm-6 col-md-4">

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

  </div>

  <div class="col-sm-6 col-md-4">

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

    <div class="people">    
      <div class="thumbnail">
        <img src="img/pictures-thumbnail.jpg" alt="...">
      </div>
      <div class="caption">
        <h5>Emma Geller, 21</h5>
        <h6>New York, USA</h6>
        <button class="follow btn btn-primary btn-md" href="#">Follow</button>
      </div>
    </div>

  </div>




</div>

<button class="btn btn-default loadmore">Load more...</button>


	
</div><!-- tabContainer -->