      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">

          <section id="userTitle" class="row">

            <div class="col-md-6">
              <h1><span class="name">Alex Langdon</span>, <span class="age">23</span></h1>
            </div>

             <div class="col-md-6 options">              
                  <a class="btn btn-primary btn-md" href="../navbar/">Follow</a>
                  <a class="btn btn-default btn-md" href="../navbar-static-top/">Duel</a>
                  <a class="btn btn-default btn-md" href="../navbar-static-top/">Mail</a>
                  <a class="btn btn-default btn-md" href="../navbar-static-top/">Down arrow</a>
             </div>

          </section><!-- userTitle -->

          <ul class="nav nav-tabs" style="margin-bottom: 15px;">
            <li class="active"><a href="#home" data-toggle="tab">Wall</a></li>
            <li><a href="#" data-toggle="tab">Photos (432)</a></li>
            <li><a href="#" data-toggle="tab">Items</a></li>
            <li><a href="#" data-toggle="tab">Information</a></li>
          </ul>

          <section id="headlineGallery">
            
            <div class="row" id="images">
              
              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img data-src="holder.js/100%x180" alt="...">
                </a>
              </div>
            
            </div><!-- row -->

            <button class="btn btn-primary pull-right">Show all photos</button>
          </section><!-- headlineGallery -->

          <section id="wall">

            <div id="postCreate"></div><!-- postCreate -->

            <div id="postDisplay">

              <article class="media">
              
                <a class="pull-left" href="#">
                  <img class="media-object" src="..." alt="...">
                </a>
                <div class="media-body">                  
                  content, probably list style
                </div>
                
              </article>

            </div><!-- postDisplay -->
            



          </section><!-- wall -->





          

        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        
        <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">14</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  Morbi leo risus
                </li>
              </ul>

              <ul class="media-list">
                <li class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="..." alt="...">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    ...
                  </div>
                </li>
              </ul>    





        </div><!--/span-->
      </div><!--/row-->

      <hr>

