      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">

          <section id="userTitle" class="row">

            <div class="col-md-6">
              <h1><span class="name">Alex Langdon</span>, <span class="age">23</span></h1>
            </div>

             <div class="col-md-6 options">              
                  <button class="follow btn btn-primary btn-md" href="../navbar/">Follow</button>
                  <button class="duel btn btn-default btn-md" href="../navbar-static-top/">Duel</button>
                  <button class="mail btn btn-default btn-md" href="../navbar-static-top/"></button>
                  <button class="other btn btn-default btn-md" href="../navbar-static-top/"></button>
             </div>

          </section><!-- userTitle -->

          <ul class="nav nav-tabs" style="margin-bottom: 15px;">
            <li class="active"><a href="#home" data-toggle="tab">Wall</a></li>
            <li><a href="#" data-toggle="tab">Photos (432)</a></li>
            <li><a href="#" data-toggle="tab">Items</a></li>
            <li><a href="#" data-toggle="tab">Information</a></li>
          </ul>

          <section id="headlineGallery">
            
            <div class="row" id="images">
              
              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>

              <div class="col-xs-6 col-md-2">
                <a href="#" class="img-thumbnail">
                  <img src="img/profile-photo.jpg" alt="...">
                </a>
              </div>
            
            </div><!-- row -->

            <button class="btn btn-primary pull-right">Show all photos</button>
            
            <div class="clear"></div>

          </section><!-- headlineGallery -->

          <section id="wall">

            <div id="postCreate">

              <div class="media">
              
                <a class="pull-left img-thumbnail" href="#">
                  <img class="media-object" src="img/wall-avatar.jpg" alt="...">
                </a>
                <div class="media-body well">

                  <div class="row">
                    <div class="col-md-10"> <textarea placeholder="Write on Alex's wall" class="well"></textarea></div>
                    <div class="col-md-2"><a class="uploadphoto pull-right" href="#">Upload photo</a></div>                 
                    
                  </div>
                  
                </div>
                
              </div><!-- media -->  

            </div><!-- postCreate -->

            <div id="postDisplay">

              <article class="media">
              
                <a class="pull-left img-thumbnail" href="#">
                  <img class="media-object" src="img/wall-avatar.jpg" alt="...">
                </a>

                <ul class="list-group media-body list-group">                  
                  <li class="list-group-item post">
                    <h4 class="list-group-item-heading">Emma Geller<span>25 minutes ago on the web</span></h4>
                    <p class="list-group-item-text">Hello my name is Emma but I look like a guy!</p>

                    <button type="button" class="btn btn-default like">Like<div>25</div></button>

                  </li>
                  <li class="list-group-item"><a class="showAllComments" href="#">Show all comments (40)</a></li>

                  <li class="list-group-item comments">

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <textarea placeholder="Write your comment" class="well"></textarea>
                      </div><!-- media-body -->
                      
                    </div>

                  </li>

                </ul>               
              </article>

              <article class="media">
              
                <a class="pull-left img-thumbnail" href="#">
                  <img class="media-object" src="img/wall-avatar.jpg" alt="...">
                </a>

                <ul class="list-group media-body list-group">                  
                  <li class="list-group-item post">
                    <h4 class="list-group-item-heading">Emma Geller<span>25 minutes ago on the web</span></h4>
                    <p class="list-group-item-text">Hello my name is Emma but I look like guy!</p>

                    <button type="button" class="btn btn-default like">Like<div>25</div></button>

                  </li>
                  <li class="list-group-item"><a class="showAllComments" href="#">Show all comments(40)</a></li>

                  <li class="list-group-item comments">

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <textarea placeholder="Write your comment" class="well"></textarea>
                      </div><!-- media-body -->
                      
                    </div>

                  </li>

                </ul>               
              </article>

              <article class="media">
              
                <a class="pull-left img-thumbnail" href="#">
                  <img class="media-object" src="img/wall-avatar.jpg" alt="...">
                </a>

                <ul class="list-group media-body list-group">                  
                  <li class="list-group-item post">
                    <h4 class="list-group-item-heading">Emma Geller<span>25 minutes ago on the web</span></h4>
                    <p class="list-group-item-text">Hello my name is Emma but I look like guy!</p>

                    <button type="button" class="btn btn-default like">Like<div>25</div></button>

                  </li>
                  <li class="list-group-item"><a class="showAllComments" href="#">Show all comments(40)</a></li>

                  <li class="list-group-item comments">

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Bryan Transeau<span>10 mins ago</span></h4>
                        <p>I’m a celebrity and I think this is looking pretty good, very nice outfit!</p>
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object img-thumbnail" src="img/wall-avatar.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <textarea placeholder="Write your comment" class="well"></textarea>
                      </div><!-- media-body -->
                      
                    </div>

                  </li>

                </ul>               
              </article>

              <button class="btn btn-default loadmore">Load more...</button>

            </div><!-- postDisplay -->

          </section><!-- wall -->          

        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        
        <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">14</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  Morbi leo risus
                </li>
              </ul>

              <ul class="media-list">
                <li class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" src="..." alt="...">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    ...
                  </div>
                </li>
              </ul>    





        </div><!--/span-->
      </div><!--/row-->



