<section id="headlineGallery">

  <div class="row" id="images">
    {{profilePhotos}}
    <div class="clear"></div>
    <div class="buttonContainer">
      <a class="btn btn-default" href="#{{#if model.myProfile}}profile{{else}}people/{{model.userName}}{{/if}}/photos"><strong>Show all photos</strong></a>
    </div>

  </div><!-- row -->

 <div class="clear"></div>

</section><!-- headlineGallery -->

<section id="wall">

  <div id="postCreate">

    <div class="media well">
      <a class="pull-left img-thumbnail" href="#">
        <img class="media-object" src="{{user.imageUrl}}" alt="...">
      </a>

      <div class="media-body">
        <div class="col-md-10">
          <textarea placeholder="Write on {{model.displayName}}'s wall" class="well"></textarea>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary pull-right sendPost">Post</button>
        </div>
      </div>
    </div>

  </div><!-- postCreate -->

  <div id="postDisplay">

    <button class="btn btn-default loadmore">Load more...</button>

  </div><!-- postDisplay -->

</section><!-- wall -->