<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Fashioneto</a>
    </div>
    <div class="navbar-collapse collapse">

      <ul id="nav-main" class="nav navbar-nav">
        
      </ul>

      <ul id ="nav-right" class="nav navbar-nav navbar-right">
        <li><a href="../navbar/">Default</a></li>
        <li><a href="../navbar-static-top/">Static top</a></li>
        <li class="active"><a href="./">Fixed top</a></li>
      </ul>

    </div><!--/.nav-collapse -->
  </div>
</div>

<div id="main" class="container">
	<!-- Page content here -->
</div> <!-- /container -->