<!-- <ul class="nav nav-tabs page-tabs">
  <li class="active"><a href="#items/recommendations">Tailored recommendations</a></li>
  <li><a href="#items/search">Search for items</a></li>
</ul> -->

<div id="controls">

  <select class="form-control gender" name="" id="">
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="unisex">Unisex</option>
  </select>

  <div class="control-group">
    <div class="input-group search-group">
      <input type="text" class="form-control search" placeholder="Search">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- control-group -->

  <!-- <select class="form-control" name="" id="">
    <option value="1">Type</option>
  </select> -->

  <div class="slider"></div><!-- slider -->

</div><!-- controls -->

<div class="wrap">
  <div style="margin: 0 auto;" id="tabContainer"></div><!-- content -->
</div><!-- wrap -->

<div style="text-align:center; padding:20px;" class="loadMore alert-info">Load more</div>