<!-- <ul class="nav nav-tabs page-tabs">
  <li class="active"><a href="#people/explore">Explore</a></li>
  <li><a href="#people/search">Search for people</a></li>
</ul> -->

<!-- <div id="controls">

  <select class="form-control" name="" id="">
    <option value="1">Male</option>
    <option value="2">Female</option>
    <option value="3">Unisex</option>
  </select>

  <select class="form-control" name="" id="">
    <option value="1">Type</option>
  </select>

  <label for="location">Location: </label>

  <select name="location" class="form-control" name="" id="">
    <option value="1">Czech Republic</option>
  </select>

  <input class="form-control" type="text" placeholder="London" />

  <label class="checkbox"><input type="checkbox">Hello</label>

  <div class="slider"></div>slider

</div>controls -->

<div class="container" id="tabContainer" style="margin-top:30px"></div>

<!-- <button class="btn btn-default loadmore">Load more...</button> -->



</div><!-- tabContainer -->