<div class="container topMargin">
      <div class="row row-offcanvas row-offcanvas-right">

          <div class="col-xs-12 col-sm-9">

            {{#unless model.myProfile }}
            
              <section id="profileButtons" class="row">

                <div class="col-md-6"></div>
                
                 <div class="col-md-6 options">
                      <button class="duel btn btn-default btn-md" href="../navbar-static-top/">Duel</button>
                      <button class="mail btn btn-default btn-md" href="../navbar-static-top/"></button>
                      <button class="other btn btn-default btn-md" href="../navbar-static-top/"></button>
                 </div>

              </section><!-- profileButtons -->

            {{/unless}}

            <ul class="nav nav-tabs" style="margin-bottom: 15px;">
              <li><a href="#{{#if model.myProfile}}profile{{else}}people/{{model.details.userName}}{{/if}}/wall" data-toggle="tab">{{model.details.firstName}}'s Board</a></li>
              <li><a href="#{{#if model.myProfile}}profile{{else}}people/{{model.details.userName}}{{/if}}/photos" data-toggle="tab">Photos ({{model.imagesWrapper.count}})</a></li>
              <li><a href="#{{#if model.myProfile}}profile{{else}}people/{{model.details.userName}}{{/if}}/items" data-toggle="tab">Items({{model.itemsWrapper.count}})</a></li>

            </ul>

            <div id="tabContainer"></div><!-- tabContainer -->

          </div><!--/span-->

          <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation"></div><!--/span-->

        </div><!--/row-->

</div><!-- container -->